. . . . . . . - . . . . . . . 
.  ___  . - . | . - .  ___  . 
. |   | . | . | . | . |   | . 
. |___| . - . - . - . |___| . 
. . . . . . . . . . . . . . . 
.  ___  . _________ .  ___  . 
. |___| . . . | . . . |___| . 
. . . . . _ . . . _ . . . . . 
.  ___  .  ___ ___  .  ___  . 
. |   | . |       | . |   | . 
. |___| . |       | . |___| . 
. . . . . |_______| . . . . . 
|---- . . . . | . . . . ----| 
. . . .  _  . | .  _  . . . . 
.  _  . |_| . - . |_| .  _  . 
. | | . . . .   . . . . | | . 
. | |_  . _________ .  _| | . 
. |___| . . . | . . . |___| . 
. . . . . _ . . . _ . . . . . 
